# spring-boot-3-microservices

./: .sdkmanrc  README.md  README_CN.md  Spring-Boot-3-Microservices-Learning-Platform.md  Taskfile.yml
.cursor/commands/: code-review.md  run-all-tests-and-fix.md  security-audit.md  setup-new-feature.md
.cursor/rules/: database.mdc  (+8 more)
.github/: dependabot.yml
Chapter01/: docker-compose.yml
Chapter01-rabbitmq/: docker-compose.yml
Chapter02-kafka/: docker-compose.yml
Chapter02-kafka/microservices/order-service/: pom.xml
Chapter02-kafka/microservices/order-service/src/main/java/com/chensoul/bookstore/order/config/: KafkaConfig.java  KafkaOrderTopicConfig.java
Chapter02-kafka/microservices/order-service/src/main/java/com/chensoul/bookstore/order/event/: OrderEventPublisher.java
Chapter02-kafka/microservices/order-service/src/main/java/com/chensoul/bookstore/order/product/: ProductServiceClientConfig.java
Chapter02-kafka/microservices/order-service/src/main/resources/: application.yml
Chapter02-kafka/microservices/order-service/src/test/java/com/chensoul/bookstore/order/: ContainersConfig.java
Chapter02-spring-cloud-stream/: docker-compose.yml
Chapter03-spring-cloud-stream/: docker-compose.yml
Chapter07-config-server/: docker-compose.yml
Chapter08-loki/: docker-compose-loki.yml  docker-compose-zipkin.yml
Chapter09-admin-server/: docker-compose.yml
Chapter11-elk/: docker-compose-elk.yml
Chapter11-zipkin/: docker-compose.yml
Chapter12-loki/: docker-compose-loki.yml  docker-compose-zipkin.yml  docker-compose.yml
Chapter13-admin-server/: docker-compose.yml
Chapter13-grafana/: docker-compose-monitor.yml
Chapter14-elk/: docker-compose-elk.yml  docker-compose-monitor.yml  docker-compose.yml
Chapter16/: docker-compose-kafka.yml
Chapter18/: docker-compose-kafka.yml
Chapter19/: docker-compose-kafka.yml  docker-compose.yml
Chapter20/: docker-compose-kafka.yml
Chapter23/: docker-compose-kafka.yml
chapter01/: pom.xml
chapter02-rabbitmq/: docker-compose-app.yml  docker-compose.yml  pom.xml
chapter02-rabbitmq/bookstore-notification/: pom.xml
chapter02-rabbitmq/bookstore-notification/src/main/java/com/chensoul/bookstore/notification/: NotificationApplication.java
chapter02-rabbitmq/bookstore-notification/src/main/java/com/chensoul/bookstore/notification/event/: OrderEventHandler.java
chapter02-rabbitmq/bookstore-notification/src/main/resources/: application.yml
chapter03-kafka/: docker-compose.yml  pom.xml
chapter04-stream/: docker-compose-app-kafka.yml  docker-compose-app-partitions.yml  docker-compose.yml  pom.xml
chapter04-stream/bookstore-product/: pom.xml
chapter04-stream/bookstore-product/src/main/resources/: application.yml
chapter05-zipkin/: docker-compose-app.yml  docker-compose.yml  pom.xml
chapter05-zipkin/bookstore-notification/: pom.xml
chapter05-zipkin/bookstore-notification/src/main/java/com/chensoul/bookstore/notification/event/: OrderEventHandler.java
chapter05-zipkin/bookstore-notification/src/main/resources/: application.yml
chapter05-zipkin/bookstore-notification/src/test/java/com/chensoul/bookstore/notification/: ContainersConfig.java  TestNotificationServiceApplication.java
chapter06-loki/: docker-compose-loki.yml
chapter07-elk/: docker-compose-elk.yml
chapter08-grafana/: 01-stress-testing-example.jmx  docker-compose-app.yml  docker-compose-grafana.yml  jmeter.md
chapter09-admin-server/: docker-compose-app.yml  docker-compose.yml
chapter10-eureka/: docker-compose-app.yml  docker-compose.yml  pom.xml
chapter10-eureka/bookstore-api/: pom.xml
chapter10-eureka/bookstore-api/src/main/java/com/chensoul/bookstore/api/event/: BookstoreEvent.java
chapter10-eureka/bookstore-api/src/main/java/com/chensoul/bookstore/api/order/: OrderDeliveredEvent.java
chapter10-eureka/bookstore-notification/: pom.xml
chapter10-eureka/bookstore-notification/src/main/java/com/chensoul/bookstore/notification/event/: MessageReceiverListener.java
chapter10-eureka/bookstore-notification/src/main/resources/: application.yml
chapter10-eureka/bookstore-notification/src/test/java/com/chensoul/bookstore/notification/: ContainersConfig.java  NotificationApplicationTests.java
chapter10-eureka/bookstore-order/: pom.xml
chapter10-eureka/bookstore-order/src/main/java/com/chensoul/bookstore/order/domain/: OrderValidator.java
chapter10-eureka/bookstore-order/src/main/java/com/chensoul/bookstore/order/event/: OrderEventPublisher.java
chapter10-eureka/bookstore-order/src/main/resources/: application.yml
chapter10-eureka/bookstore-order/src/test/java/com/chensoul/bookstore/order/: OrderApplicationTests.java
chapter10-eureka/bookstore-product/: pom.xml
chapter10-eureka/bookstore-product/src/main/resources/: application.yml
chapter10-eureka/bookstore-product/src/test/java/com/chensoul/bookstore/product/: ProductApplicationTests.java
chapter10-eureka/bookstore-webapp/: pom.xml
chapter10-eureka/eureka-server/: pom.xml
chapter11-feign/: docker-compose.yml  pom.xml
chapter12-circuitbreaker/: pom.xml
chapter12-circuitbreaker/bookstore-order/: pom.xml
chapter12-circuitbreaker/bookstore-order/src/main/java/com/chensoul/bookstore/order/: OrderApplication.java
chapter12-circuitbreaker/bookstore-order/src/main/java/com/chensoul/bookstore/order/client/: ProductServiceClient.java
chapter12-circuitbreaker/bookstore-order/src/main/java/com/chensoul/bookstore/order/config/: ApplicationProperties.java
chapter12-circuitbreaker/bookstore-order/src/main/java/com/chensoul/bookstore/order/domain/: OrderMapper.java  OrderService.java
chapter16/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
chapter17/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
chapter18/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
chapter19/: docker-compose-kafka.yml  docker-compose.yml
chapter20/: docker-compose-kafka.yml  docker-compose-native.yml  docker-compose-partitions-native.yml  docker-compose-partitions.yml  docker-compose.yml
(+296 files in other folders)
